/*======================================== G L O B A L ==================================================*/
/*======================================== G L O B A L ==================================================*/

html,
body {
  font-family: Manrope, sans-serif;
  color: #1e1b1b;
}

.header,
.main,
.footer {
  font-weight: 600;
}

.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.362);
  z-index: 90;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.overlay--show {
  visibility: visible;
  opacity: 1;
}

.container {
  max-width: 1310px;
  padding: 0 15px;
  margin: 0 auto;
  height: 100%;
}

.burger {
  display: none;
}

.main__offer,
.main__testimonials,
.main__questions {
  padding: 128px 0;
}

.main__process {
  padding: 134px 0;
}

.main__experience {
  padding: 48px;
}

.main__brands {
  padding: 128px 0 81.64px;
}

.main__blog {
  padding: 131px 0 136px;
}

.main__connection {
  padding: 121px 0 178px;
}

.button {
  display: inline-block;
  font-weight: 600px;
  font-size: 18px;
  line-height: 175%;
  padding: 16px 40px;
  color: #ffffff;
  border-radius: 12px;
  background-color: #ff6433;
  white-space: nowrap;
  transition: 0.4s;
}

.button:hover {
  transform: scale(1.05);
}

h2 {
  font-weight: 800;
  font-size: 58px;
  line-height: 76px;
  letter-spacing: -0.03em;
}

/*======================================== H E A D E R - T O P ==================================================*/
/*======================================== H E A D E R - T O P ==================================================*/

.header__top-inner {
  padding: 18px 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__nav {
  margin-left: auto;
}

.header__nav-list {
  display: flex;
}

.header__nav-item {
  margin-right: 40px;
  transition: all 0.3s;
}

.header__nav-item:hover {
  color: #ff6433;
  transform: scale(1.1);
}

.header__nav-item:last-child {
  margin-right: 0;
}

.header__nav-link {
  line-height: 28px;
  white-space: nowrap;
}

.header__line {
  margin: 0 32px;
}

.header__assistance {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.header__assistance-img {
  margin-right: 14px;
}

.header__assistance-text-1 {
  opacity: 0.7;
  font-weight: 500;
  line-height: 24px;
}

.header__assistance-text-2 {
  font-size: 18px;
  line-height: 175%;
  transition: all 0.3s;
}

.header__assistance-text-2:hover {
  color: #ff6433;
}

/*======================================== H E A D E R - B O D Y  ==================================================*/
/*======================================== H E A D E R - B O D Y  ==================================================*/

.header__body {
  width: 100%;
  margin: 80px 0 135px;
}

.header__body-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__content-left {
  margin-right: 30px;
}

.header__title {
  margin-bottom: 32px;
  font-weight: 800;
  font-size: 64px;
  letter-spacing: -0.03em;
  line-height: 131%;
  max-width: 624px;
}

.header__content-buttons {
  margin-bottom: 48px;
  display: flex;
  align-items: center;
}

.header__button {
  margin-right: 33px;
}

.header__play {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  line-height: 19px;
  white-space: nowrap;
}

.header__play-img {
  margin-right: 8px;
  border-radius: 50%;
  transition: all 0.3s;
}

.header__play-img:hover {
  box-shadow: 0 0 0 8px rgba(29, 27, 27, 0.134);
}

.header__time {
  display: flex;
  align-items: center;
}

.header__time-img {
  padding-right: 13.05px;
}

.header__time-text-1 {
  color: #939191;
  font-weight: 500;
  line-height: 24px;
}

.header__time-text-2 {
  font-size: 18px;
  line-height: 175%;
}

.header__content-right {
  position: relative;
}

.header__service {
  background-color: #ffffff;
  border-radius: 59px;
  display: flex;
  align-items: center;
  padding: 14px;
  position: absolute;
  top: 81px;
  left: -30px;
  transition: all 0.4s;
}

.header__service:hover,
.header__rating:hover {
  box-shadow: 0 0 0px 12px rgba(225, 225, 225, 0.43);
}

.header__service-text {
  margin-right: 24px;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.03em;
}

.header__service-img {
  margin-right: 14.41px;
  padding: 2px 0;
}

.header__rating-container {
  margin: 0 14px 0 39px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__rating {
  background-color: #ffffff;
  border-radius: 59px;
  padding: 24px 0;
  display: flex;
  align-items: center;
  position: absolute;
  top: 460px;
  left: 300px;
  transition: all 0.4s;
}

.header__rating-number {
  font-size: 24px;
  line-height: 140%;
  letter-spacing: -0.03em;
  color: #000000;
}

.header__rating-text {
  font-weight: 500;
  line-height: 130%;
  opacity: 0.7;
  color: #000000;
}

.header__stars {
  margin-right: 32px;
}

/*======================================== O F F E R  ==================================================*/
/*======================================== O F F E R  ==================================================*/

.offer {
  background: #f2f2f2;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.03em;
}

.offer__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.offer__heading {
  text-align: center;
  margin-bottom: 64px;
}

.offer__title {
  max-width: 858px;
}

.offer__box {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
  width: 100%;
}

.offer__item {
  background-color: #ffffff;
  margin: 0 0 8px 8px;
  height: 232px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.3s;
}

.offer__item:hover {
  background-color: #ff6433;
  color: #fff;
}

.offer__item:hover svg {
  fill: #fff;
}

.offer__img svg {
  display: flex;
  align-self: flex-end;
  fill: #1e1b1b;
}

.offer__text {
  margin-top: 13px;
}

.offer__learn-about {
  margin-top: 24px;
  display: flex;
  align-self: flex-end;
  transition: all 0.3s;
  align-items: center;
}

.offer__learn-about:hover {
  transform: scale(1.03);
  color: #ff6433;
}

.offer__learn-about--text {
  font-size: 18px;
  line-height: 175%;
  margin-right: 16px;
}

/*======================================== B L O G ==================================================*/
/*======================================== B L O G ==================================================*/

.blog__title {
  margin-bottom: 47px;
}

.blog__filter-box {
  display: flex;
  margin-bottom: 46px;
}

.blog__filter-item {
  margin-right: 30px;
}

.blog__filter-item:last-child {
  margin-right: 0;
}

.blog__filter-btn {
  background-color: transparent;
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  letter-spacing: -0.03em;
  transition: all 0.3s;
}

.blog__filter-btn--active,
.blog__filter-btn:hover {
  color: #ff6433;
  transform: scale(1.03);
}

.blog__list {
  display: grid;
  grid-template: repeat(2, auto) / repeat(3, 1fr);
  gap: 64px 32px;
}

.blog__list-link {
  max-width: 405px;
  display: block;

  transition: all 0.3s;
}

.blog__list-link:hover {
  box-shadow: 5px 5px 5px 0px #48434351;
  transform: scale(1.05);
}

.blog__image-box img {
  width: 100%;
  height: 100%;
}

.blog__link-content {
  margin-top: 24px;
}

.blog__link-subtitle {
  line-height: 175%;
  color: #939191;
}

.blog__link-title {
  margin: 16px 0;
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  letter-spacing: -0.03em;
}

.blog__link-paragraph {
  line-height: 175%;
  color: #232536;
}

/*======================================== P R O C C E S ==================================================*/
/*======================================== P R O C C E S ==================================================*/

.process__inner {
  display: flex;
}
.process__content-left {
  margin-right: 131px;
  max-width: 524px;
}

.process__paragraph {
  line-height: 175%;
  opacity: 0.6;
  margin: 16px 0 32px;
  max-width: 437px;
}

.process__content-right {
  max-width: 432px;
  display: flex;
  flex-direction: column;
}

.process__item {
  margin-bottom: 16px;
  display: flex;
}

.process__item:last-child {
  margin-bottom: 0;
}

.process__decor {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-right: 24px;
}

.process__decor-img {
  transition: all 0.7s;
}

.process__decor-img:hover {
  transform: rotate(360deg);
}

.process__text {
  margin-top: 15px;
}

.process__text-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  letter-spacing: -0.03em;
  margin-bottom: 8px;
}

.process__text-subtitle {
  font-size: 18px;
  line-height: 175%;
  opacity: 0.6;
  max-width: 336px;
}

/*======================================== C T A  ==================================================*/
/*======================================== C T A ==================================================*/

.cta {
  background-image: url("../images/image/cta.svg");
  background-position: center;
  background-size: cover;
}

.cta__box {
  background-color: #ff6433;
  width: 57%;
}

.cta__content {
  padding: 128px 80px;
}

.cta__content p {
  font-weight: 700;
  font-size: 48px;
  line-height: 140%;
  letter-spacing: -0.03em;
  color: #ffffff;
}

.cta__btn {
  background-color: #1e1b1b;
  margin-top: 48px;
}

/*======================================== E X P E R I E N C E ==================================================*/
/*======================================== E X P E R I E N C E ==================================================*/

.experience {
  background: #f2f2f2;
}

.experience__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.experience__number {
  font-weight: 800;
  font-size: 58px;
  line-height: 131%;
  letter-spacing: -0.03em;
  margin-bottom: 2px;
  animation: change-color 2s ease-in-out infinite alternate 1s;
}

.experience__text {
  font-size: 24px;
  line-height: 150%;
  letter-spacing: -0.03em;
  opacity: 0.7;
}

@keyframes change-color {
  0% {
    color: #661ce7;
  }
  100% {
    color: #1e1b1b;
  }
}

/*======================================== B R A N D S ==================================================*/
/*======================================== B R A N D S ==================================================*/

.brands {
  background: #e2e6e9;
}

.brands__title {
  text-align: center;
  margin-bottom: 31px;
}

.brands__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 38.6px;
}

.brands__images {
  transition: all 0.3s;
  fill: #1e1b1b;
}

.brands__images:hover {
  transform: scale(1.1);
}

.brandes__image--1:hover {
  fill: rgb(189, 111, 111);
}

.brandes__image--2:hover {
  fill: rgb(169, 165, 79);
}

.brandes__image--3:hover {
  fill: rgb(66, 136, 128);
}

.brandes__image--4:hover {
  fill: rgb(39, 105, 45);
}

.brandes__image--5:hover {
  fill: rgb(101, 67, 146);
}

.brandes__image--6:hover {
  fill: rgb(193, 84, 166);
}

.brandes__image--7:hover {
  fill: rgb(70, 153, 85);
}

.brandes__image--8:hover {
  fill: rgb(80, 70, 216);
}

.brandes__image--9:hover {
  fill: rgb(100, 101, 34);
}

.brandes__image--10:hover {
  fill: rgb(156, 32, 40);
}

/*======================================== T E S T I M O N I A L S ==================================================*/
/*======================================== T E S T I M O N I A L S ==================================================*/

.testimonials {
  background-color: #f2f2f2;
}

.testimonials__inner {
  display: flex;
  flex-direction: column;
  position: relative;
}

.testimonials__title {
  max-width: 909px;
  text-align: center;
  display: inline-block;
  align-self: center;
  margin-bottom: 76px;
}

.testimonials__slider .slick-list {
  margin: 0 -24px;
}

.testimonials__slide {
  padding: 0 24px;
}

.testimonials__slide:hover .testimonials__socials {
  transform: translateY(0);
}

.testimonials__slide-inner {
  padding: 72px;
  background: #ffffff;
  border-radius: 6px;
  position: relative;
}

.testimonials__person {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.testimonials__img-box {
  margin-right: 16px;
  overflow: hidden;
}

.testimonials__name {
  font-size: 24px;
  line-height: 150%;
  letter-spacing: -0.03em;
}

.testimonials__city {
  line-height: 175%;
  color: #939191;
}

.testimonials__text {
  font-size: 24px;
  line-height: 150%;
  letter-spacing: -0.03em;
}

.testimonials__socials {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 87%;
  bottom: 0;
  right: 0;
  left: 0;
  transform: translateY(100%);
  background-image: linear-gradient(
    to bottom,
    rgba(211, 204, 204, 0.822),
    rgba(0, 0, 0, 0)
  );
  transition: all 0.6s;
  padding: 0 150px;
}

.testimonials__socials-item path {
  transition: all 0.3s;
}

.testimonials__socials-item:hover path {
  fill: rgba(34, 21, 21, 0.637);
}

.testimonials__slider-arrows {
  display: flex;
  align-self: flex-end;
  z-index: 5;
  margin-top: -35px;
}

.testimonials__circle {
  background-color: #ffffff;
  border-radius: 50%;
  padding: 15px 13px;
  transition: all 0.5s;
}

.testimonials__circle:hover {
  background: #1e1b1b;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.testimonials__slider-arrow {
  transition: all 0.3s;
}

.testimonials__slider-arrow path {
  transition: all 0.3s;
  display: block;
  align-self: center;
}

.testimonials__slider-arrow:hover path {
  fill: #f2f2f2;
}

.testimonials__slider-prev {
  margin-right: 27px;
}

.testimonials__slider-next {
  transform: scale(-1, 1);
}

.testimonials__slider-prev:hover {
  transform: scale(1.3);
}

.testimonials__slider-next:hover {
  transform: scale(-1.3, 1.3);
}

.testimonials__slider .slick-list {
  margin-bottom: 32px;
}

.testimonials__slider .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonials__slider .slick-dots li {
  margin-right: 15px;
}

.testimonials__slider .slick-dots li:last-child {
  margin-right: 0;
}

.testimonials__slider button {
  font-size: 0;
  background-color: transparent;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
}

.testimonials__slider button::before {
  content: "";
  height: 4px;
  width: 100%;
  background-color: #939191;
}

.testimonials__slider .slick-active button::before {
  background-color: #ff6433;
  transition: all 0.3s;
}

/*======================================== Q U E S T I O N S ==================================================*/
/*======================================== Q U E S T I O N S ==================================================*/

.questions {
  background-color: #e2e6e9;
}

.questions__title {
  text-align: center;
  margin-bottom: 86px;
}

.questions__accordeon {
  max-width: 896px;
  margin: 0 auto;
}

.questions__accordeon-item {
  background-color: #ffffff;
  margin-bottom: 12px;
}

.questions__accordeon-link {
  padding: 40px;
  display: block;
}

.questions__accordeon-item:last-child {
  margin-bottom: 120;
}

.questions__accordeon-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.questions__head-title {
  font-size: 24px;
  line-height: 150%;
  letter-spacing: -0.03em;
}

.questions__head-btn {
  background-color: #ff6433;
  width: 51.08px;
  height: 48px;
  position: relative;
}

.questions__head-btn::before,
.questions__head-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 34%;
  width: 17.03px;
  height: 2px;
  background-color: #fff;
  border-radius: 1px;
}

.questions__head-btn::after {
  transform: rotate(90deg);
  transition: all 0.3s;
}

.questions__accordeon-text {
  max-width: 680px;
  margin-top: 16px;
  font-size: 18px;
  line-height: 175%;
  color: #939191;
}

.questions__accordeon-link--active .questions__head-btn::after {
  transform: rotate(0deg);
}

/*======================================== L O C A T I O N ==================================================*/
/*======================================== L O C A T I O N ==================================================*/

.map {
  filter: grayscale(100%);
}

.location__img {
  background: url("../images/image/foo.svg") 0 0 / 100%, no-repeat;
  width: 100%;
  height: 448px;
  background-size: cover;
  background-position: center;
  margin-top: -170px;
}

/*======================================== C O N N E C T I O N ==================================================*/
/*======================================== C O N N E C T I O N ==================================================*/

.connection__inner {
  display: flex;
  align-items: center;
}

.connection__content {
  width: 626px;
  margin-right: 139px;
}

.connection__title {
  font-size: 64px;
  line-height: 131%;
  letter-spacing: -0.03em;
  max-width: 503px;
}

.connection__form {
  margin: 48px 0 auto;
  display: flex;
  flex-direction: column;
}

.connection__item {
  background-color: #f2f2f2;
  border-radius: 2px;
  margin-bottom: 4px;
  padding: 23px 40px;
  color: #1e1b1b;
  font-weight: 600;
  font-size: 16px;
  line-height: 175%;
}

.service__item-def {
  display: none;
}

.connection__item:last-child {
  margin-bottom: 0;
}

.connection__service {
  appearance: none;
  color: #ff6433;
  cursor: pointer;
  font-family: Manrope, sans-serif;
}

.service__item {
  color: #1e1b1b;
}

.connection__message {
  resize: none;
  height: 74px;
}

.connection__btn {
  max-width: 206px;
  margin-top: 48px;
}

.connection__info {
  margin-top: 100px;
}

.connection__info-item {
  margin-bottom: 32px;
}

.connection__info-item:last-child {
  margin-bottom: 0;
}

.connection__info-title {
  line-height: 175%;
  opacity: 0.7;
  margin-bottom: 2px;
}

.connection__info-text {
  font-size: 24px;
  line-height: 150%;
  letter-spacing: -0.03em;
}

.connection__info-text a {
  transition: all 0.3s;
}

.connection__info-text a:hover {
  color: #ff6433;
}

.service__item {
  font-size: 14px;
}

/*======================================== F O O T E R ==================================================*/
/*======================================== F O O T E R ==================================================*/

.footer__top {
  background-color: #1e1b1b;
  opacity: 0.98;
  padding: 128px 0 129px;
}

.footer__top-inner {
  display: flex;
}

.footer__top-left {
  max-width: 463px;
  margin-right: 193px;
}

.footer__top-title {
  color: #ffffff;
  font-weight: 700;
  font-size: 48px;
  line-height: 140%;
  margin-bottom: 64px;
}

.footer__top-socials {
  display: flex;
}

.footer__top-item {
  margin-right: 24px;
}

.footer__top-item:last-child {
  margin-right: 0;
}

.footer__top-socials--link svg {
  transition: all 0.3s;
  fill: #fff;
}

.footer__top-socials--link svg:hover {
  transform: scale(1.2);
  fill: #ff6433;
}

.footer__top-info {
  margin-bottom: 32px;
}

.footer__top-info:last-child {
  margin-bottom: 0;
}

.footer__top-subtitle {
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 175%;
  color: #ffffff;
  opacity: 0.6;
}

.footer__top-text {
  font-size: 24px;
  line-height: 150%;
  letter-spacing: -0.03em;
  color: #ffffff;
}

.footer__top-text--tel {
  transition: all 0.3s;
}

.footer__top-text--tel:hover {
  color: #ff6433;
}

.footer__bottom {
  background-color: #1e1b1b;
  padding: 65px 0 64px;
}

.footer__bottom-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__bottom-nav {
  display: flex;
  margin-right: 30px;
}

.footer__bottom-nav--item {
  margin-left: 36px;
}

.footer__bottom-nav--item:last-child {
  margin-right: 0;
}

.footer__bottom-nav--link {
  line-height: 175%;
  color: #ffffff;
  white-space: nowrap;
  transition: all 0.3s;
}

.footer__bottom-nav--link:hover {
  color: #ff6433;
}

.footer__bottom-desc {
  line-height: 175%;
  color: #939191;
}

/*======================================== M E D I A ==================================================*/
/*======================================== M E D I A ==================================================*/

/*======================================== 1200px ==================================================*/

@media (max-width: 1200px) {
  /*---------------------------------------- header-body ------------------------------------------------*/

  .header__title {
    font-size: 56px;
    max-width: 470px;
  }

  .header__image {
    max-width: 500px;
  }

  .header__rating {
    top: 395px;
    left: 266px;
    max-height: 82px;
    width: 245px;
  }

  .header__rating-container {
    margin: 0 6px 0 17px;
  }

  .header__rating-number,
  .header__service-text {
    font-size: 20px;
    line-height: 26px;
    margin-right: 0;
  }

  .header__rating-text {
    font-size: 14px;
  }

  .jq-ry-group svg {
    width: 27px;
    height: 27px;
  }

  .header__service {
    top: 45px;
    left: -24px;
    max-height: 82px;
    width: 245px;
  }

  .header__service-img {
    margin-right: 11px;
    width: 60px;
    padding: 0;
  }

  /*---------------------------------------- offer ------------------------------------------------*/

  .offer__title,
  .process__title,
  .cta__content p,
  .brands__title,
  .blog__title,
  .testimonials__title,
  .questions__title,
  .connection__title {
    font-size: 48px;
    line-height: 110%;
  }

  .offer__text {
    font-size: 22px;
    line-height: 33px;
  }

  /*---------------------------------------- process ------------------------------------------------*/

  .process__item {
    margin-bottom: 12px;
  }

  .process__decor {
    margin-right: 15px;
  }

  .process__decor-img img {
    width: 70px;
    height: 70px;
  }

  .process__decor-line img {
    margin-top: 12px;
    height: 65px;
  }

  .process__text {
    margin-top: 10px;
  }

  .process__text-title {
    font-size: 28px;
    margin-bottom: 5px;
  }

  .process__text-subtitle {
    font-size: 16px;
  }

  /*---------------------------------------- blog ------------------------------------------------*/

  .blog__filter-btn {
    font-size: 30px;
  }

  /*---------------------------------------- testimonials ------------------------------------------------*/

  .testimonials__title {
    max-width: 800px;
  }

  .testimonials__slide {
    padding: 0 17px;
  }

  /*---------------------------------------- connection ------------------------------------------------*/

  .connection__title {
    max-width: 376px;
  }

  .connection__btn {
    max-width: 182px;
    font-size: 16px;
    padding: 14px 30px;
  }

  .connection__info {
    margin-top: 45px;
  }

  .connection__info-item {
    margin-bottom: 25px;
  }

  .connection__info-title {
    margin-bottom: 0px;
  }

  .connection__info-text {
    font-size: 22px;
  }
}

/*======================================== 1100px ==================================================*/
@media (max-width: 1100px) {
  /*---------------------------------------- process ------------------------------------------------*/

  .process__content-left {
    margin-right: 50px;
  }
  /*---------------------------------------- experience ------------------------------------------------*/

  .experience__number {
    font-size: 54px;
  }

  .experience__text {
    font-size: 22px;
  }

  /*---------------------------------------- brands ------------------------------------------------*/

  .brands__block {
    margin-bottom: 0px;
  }

  /*---------------------------------------- connection ------------------------------------------------*/

  .connection__content {
    width: 500px;
    margin-right: 100px;
  }

  .service__item {
    font-size: 13px;
  }
}

/*======================================== 1000px ==================================================*/

@media (max-width: 1000px) {
  /*---------------------------------------- header-body ------------------------------------------------*/

  .header__title {
    font-size: 42px;
    max-width: 365px;
  }

  .header__image {
    max-width: 400px;
  }

  .button {
    font-size: 16px;
    padding: 15px 35px;
  }

  .header__button {
    margin-right: 22px;
  }

  .header__rating {
    top: 305px;
    left: 205px;
    max-height: 72px;
    width: 205px;
  }

  .header__rating-container {
    margin: 0 5px 0 15px;
  }

  .header__rating-number,
  .header__service-text {
    font-size: 18px;
    line-height: 22px;
    margin-right: 0;
  }

  .header__rating-text {
    font-size: 12px;
  }

  .jq-ry-group svg {
    width: 21px;
    height: 21px;
  }

  .header__service {
    top: 45px;
    left: -24px;
    max-height: 72px;
    width: 205px;
  }

  .header__service-img {
    margin-right: 7px;
    width: 52px;
  }

  /*---------------------------------------- offer ------------------------------------------------*/

  .offer__title {
    font-size: 39px;
    max-width: 516px;
  }

  .offer__box {
    gap: 7px;
  }
  /*---------------------------------------- process ------------------------------------------------*/
  .process__content-left {
    margin-right: 45px;
  }
  .process__title {
    font-size: 39px;
    max-width: 440px;
  }
  /*---------------------------------------- cta ------------------------------------------------*/

  .cta__content p {
    font-size: 39px;
    max-width: 352px;
  }

  /*---------------------------------------- brands ------------------------------------------------*/

  .main__brands {
    padding: 100px 70px;
  }

  .brands__title,
  .questions__title,
  .connection__title {
    font-size: 39px;
  }

  /*---------------------------------------- blog ------------------------------------------------*/

  .main__blog {
    padding: 100px 0 125px;
  }

  .blog__title,
  .testimonials__title {
    font-size: 39px;
    margin-bottom: 40px;
  }

  .blog__filter-box {
    margin-bottom: 37px;
  }

  .blog__filter-btn {
    font-size: 27px;
  }

  .blog__link-title {
    font-size: 28px;
  }

  /*---------------------------------------- testimonials ------------------------------------------------*/

  .testimonials__slide-inner {
    padding: 60px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .testimonials__title {
    max-width: 649px;
  }

  .testimonials__person {
    flex-direction: column;
    margin-bottom: 14px;
  }

  .testimonials__img-box {
    margin-right: 0;
  }

  .testimonials__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .testimonials__text {
    font-size: 21px;
    line-height: 140%;
    text-align: center;
  }

  /*---------------------------------------- questions------------------------------------------------*/
  .main__questions {
    padding: 115px 0;
  }

  .questions__title {
    margin-bottom: 65px;
  }

  .questions__head-title {
    font-size: 22px;
  }

  .questions__accordeon-link {
    padding: 30px 40px;
  }

  .questions__head-btn {
    width: 44px;
    height: 44px;
  }

  .questions__head-btn::before,
  .questions__head-btn::after {
    left: 32%;
  }

  /*---------------------------------------- connection ------------------------------------------------*/
  .connection__content {
    margin-right: 80px;
  }

  .connection__item {
    padding: 20px 40px;
  }

  .connection__title {
    max-width: 308px;
  }

  .connection__info {
    margin-top: 25px;
  }

  .connection__info-text {
    font-size: 20px;
  }

  .service__item {
    font-size: 12px;
  }
}

/*======================================== 900px ==================================================*/

@media (max-width: 900px) {
  /*---------------------------------------- header-top ------------------------------------------------*/

  .burger {
    position: fixed;
    top: 1%;
    right: 1%;
    z-index: 150;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
  }

  .burger--follow {
    box-shadow: 0 4px 8px 0px #8f8d8d9e;
    background-color: #ffffff;
  }

  .burger span {
    display: block;
    width: 30px;
    height: 4px;
    background-color: #1e1b1b;
    border-radius: 3px;
    margin: 4px 0;
    transition: all 0.3s;
  }

  .burger::after,
  .burger::before {
    content: "";
    display: block;
    width: 30px;
    height: 4px;
    background-color: #1e1b1b;
    border-radius: 3px;
    transition: all 0.3s;
  }

  .open span {
    transition: all 0.3s;
    transform: scale(0);
  }

  .open:before {
    position: fixed;
    transform: rotate(-45deg);
  }

  .open:after {
    position: fixed;
    transform: rotate(45deg);
  }

  .header {
    padding-top: 89.5px;
  }

  .header__top {
    min-width: 320px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    z-index: 100;
    transform: translateX(100%);
    transition: all 0.3s;
  }

  .header__top--open {
    transform: translateX(0%);
  }

  .header__top-inner {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 100px 10px;
  }

  .header__nav {
    margin: 0 auto;
  }

  .header__nav-list {
    flex-direction: column;
    align-items: center;
  }

  .header__nav-item {
    margin: 0;
  }

  .header__nav-link {
    display: block;
    padding: 25px 0;
  }

  .header__line {
    display: none;
  }

  .header__assistance {
    flex-direction: column;
  }

  .header__assistance-img {
    margin: 0;
    margin-bottom: 10px;
  }

  .header__assistance-text-1 {
    margin-bottom: 5px;
  }

  /*---------------------------------------- offer ------------------------------------------------*/

  .offer__subtitle {
    font-size: 22px;
    line-height: 34px;
  }

  .offer__text {
    font-size: 18px;
    line-height: 30px;
  }
  /*---------------------------------------- process ------------------------------------------------*/
  .process__decor-img img {
    width: 62px;
    height: 62px;
  }

  .process__text {
    margin-top: 5px;
  }

  .process__item {
    margin-bottom: 9px;
  }

  /*---------------------------------------- experience ------------------------------------------------*/

  .experience__number {
    font-size: 50px;
  }

  /*---------------------------------------- brands ------------------------------------------------*/

  .brands__title {
    margin-bottom: 0;
  }

  .brands__block {
    margin-bottom: -35px;
  }
}

/*======================================== 850px ==================================================*/
@media (max-width: 850px) {
  /*---------------------------------------- header-top ------------------------------------------------*/

  .header__image {
    display: none;
  }

  .button {
    font-size: 16px;
    padding: 13px 32px;
  }

  .header__button {
    margin-right: 20px;
  }

  .header__time-text-1 {
    font-size: 14px;
    line-height: 20px;
  }

  .header__time-text-2 {
    font-size: 16px;
  }
  .header__rating {
    top: 70px;
    left: -230px;
    box-shadow: 0 0 0px 12px rgba(203, 203, 203, 0.43);
  }

  .header__service {
    top: -125px;
    left: -230px;
    box-shadow: 0 0 0px 12px rgba(203, 203, 203, 0.43);
  }

  .header__service-img {
    margin-right: 7px;
    width: 50px;
  }

  /*---------------------------------------- process ------------------------------------------------*/
  .process__decor-img img {
    width: 60px;
    height: 60px;
  }

  .process__text-title {
    font-size: 22px;
    margin-bottom: 2px;
  }

  .process__text-subtitle {
    font-size: 14px;
  }

  /*---------------------------------------- cta ------------------------------------------------*/

  .cta__content p {
    font-size: 35px;
  }

  .cta__content {
    padding: 130px 70px;
  }

  /*---------------------------------------- experience ------------------------------------------------*/

  .main__experience {
    padding: 46px 12px;
  }

  .experience__text {
    font-size: 19px;
  }

  /*---------------------------------------- blog ------------------------------------------------*/

  .blog__list {
    gap: 55px 27px;
  }

  .blog__title {
    margin-bottom: 33px;
  }

  .blog__filter-box {
    margin-bottom: 26px;
  }

  .blog__link-content {
    margin-top: 20px;
  }

  .blog__filter-btn {
    font-size: 25px;
  }

  .blog__link-title {
    font-size: 25px;
    margin: 14px 0;
  }

  .blog__link-subtitle,
  .blog__link-paragraph {
    font-size: 14px;
  }

  /*---------------------------------------- testimonials ------------------------------------------------*/

  .testimonials__slider button {
    width: 23px;
    height: 23px;
  }

  .testimonials__circle {
    padding: 11px 10px;
  }

  .testimonials__circle svg {
    display: inline-block;
    width: 18px;
    height: 11px;
  }

  .testimonials__slider-next {
    margin-left: -10px;
  }

  /*---------------------------------------- connection ------------------------------------------------*/

  .connection__content {
    margin-right: 60px;
  }

  .connection__info-title {
    font-size: 15px;
  }

  .connection__info-text {
    font-size: 18px;
  }

  .service__item {
    font-size: 11px;
  }

  /*---------------------------------------- location ------------------------------------------------*/

  .location__img{
    height: 400px;
  }
}

/*======================================== 700px ==================================================*/
@media (max-width: 700px) {
  /*---------------------------------------- header-body ------------------------------------------------*/
  .header__body {
    margin: 0 0 115px;
  }

  .header__body-inner {
    flex-direction: column;
  }

  .header__title {
    font-size: 38px;
    max-width: 355px;
    margin-bottom: 28px;
    text-align: center;
  }

  .header__content-left {
    margin-right: 0;
  }

  .header__content-buttons {
    margin-bottom: 30px;
  }

  .header__rating,
  .header__service {
    position: static;
  }

  .header__service {
    margin: 50px 0;
  }

  .header__service-img {
    width: 42px;
  }

  /*---------------------------------------- offer ------------------------------------------------*/

  .main__offer,
  .main__process,
  .main__testimonials,
  .main__questions,
  .main__connection {
    padding: 100px 0;
  }

  .offer__box {
    grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
    width: 96%;
    gap: 10px;
  }

  .offer__item {
    margin: 0;
    max-height: 210px;
  }

  .offer__text {
    margin-top: 10px;
    font-size: 16px;
    line-height: 26px;
  }

  .offer__learn-about {
    align-self: center;
  }
  /*---------------------------------------- process ------------------------------------------------*/

  .process__inner {
    flex-direction: column;
    align-items: center;
  }

  .process__content-left {
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .process__title,
  .process__paragraph,
  .process__text-subtitle {
    text-align: center;
  }

  .process__paragraph {
    margin: 20px 0 25px;
  }

  .process__item {
    display: block;
    margin-top: 29px;
    margin-bottom: 0;
  }

  .process__decor {
    margin-right: 0;
  }

  .process__decor-line img {
    display: none;
  }

  .process__text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /*---------------------------------------- cta ------------------------------------------------*/
  .cta__inner {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .cta__box {
    width: 60%;
  }

  .cta__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 50px;
  }

  .cta__content p {
    font-size: 30px;
    text-align: center;
  }

  /*---------------------------------------- experience ------------------------------------------------*/
  .experience__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .experience__number {
    font-size: 40px;
  }

  .experience__text {
    font-size: 15px;
  }

  /*---------------------------------------- brands ------------------------------------------------*/

  .main__brands {
    padding: 40px 10px;
  }

  .brands__title {
    margin-bottom: -20px;
  }

  .brands__block {
    margin-bottom: -65px;
  }

  .brands__block:last-child {
    margin-bottom: -30px;
  }
  /*---------------------------------------- blog ------------------------------------------------*/

  .main__blog {
    padding: 80px 0;
  }

  .blog__title {
    margin-bottom: 22px;
    text-align: center;
  }

  .blog__filter-box {
    margin: 0px 60px 20px 60px;
    display: flex;
    justify-content: space-around;
  }

  .blog__filter-item {
    margin: 0;
  }

  .blog__filter-btn {
    font-size: 21px;
  }

  .blog__list {
    grid-template: repeat(3, auto) / repeat(2, 1fr);
    gap: 40px 22px;
  }

  .blog__link-content {
    margin-top: 17px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .blog__link-title {
    font-size: 21px;
    margin: 10px 0;
    text-align: center;
    max-width: 299px;
  }

  .blog__link-subtitle,
  .blog__link-paragraph {
    font-size: 13px;
    text-align: center;
  }

  .blog__link-paragraph {
    max-width: 288px;
  }

  /*---------------------------------------- testimonials ------------------------------------------------*/

  .testimonials__slide-inner {
    padding: 50px;
  }

  .testimonials__name {
    font-size: 21px;
  }

  .testimonials__text {
    font-size: 18px;
  }

  .testimonials__socials {
    top: 89%;
  }

  .testimonials__socials-link svg {
    display: inline-block;
    width: 21px;
    height: 21px;
  }

  .testimonials__slider button {
    width: 20px;
    height: 20px;
  }

  /*---------------------------------------- questions------------------------------------------------*/

  .questions__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .questions__title {
    margin-bottom: 60px;
  }

  .questions__accordeon {
    width: 100%;
  }

  .questions__accordeon-head {
    justify-content: center;
  }

  .questions__accordeon-link {
    padding: 25px 25px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .questions__head-title {
    font-size: 20px;
    min-width: 370px;
    margin-right: 30px;
  }

  .questions__accordeon-text {
    text-align: center;
    font-size: 16px;
    margin-top: 14px;
    line-height: 150%;
  }

  .questions__head-btn {
    width: 40px;
    height: 40px;
  }

  .questions__head-btn::before,
  .questions__head-btn::after {
    left: 30%;
  }

  /*---------------------------------------- connection ------------------------------------------------*/

  .connection__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .connection__content {
    margin-right: 0;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .connection__title {
    max-width: fit-content;
    text-align: center;
  }

  .connection__form {
    margin: 40px;
    width: 90%;
  }

  .connection__item {
    text-align: center;
    width: 100%;
    font-size: 15px;
  }

  .service__item {
    font-size: 10px;
  }

  .connection__message {
    max-height: 71px;
  }

  .connection__btn {
    margin-top: 25px;
    min-width: 100%;
    font-size: 15px;
  }

  .connection__info {
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
  }

  .connection__info-item {
    margin-bottom: 0;
    max-width: 153px;
    margin-right: 15px;
  }

  .connection__info-item:last-child {
    margin-right: 0px;
  }

  .connection__info-title {
    font-size: 15px;
    text-align: center;
  }

  .connection__info-text {
    font-size: 16px;
    text-align: center;
  }

    /*---------------------------------------- location ------------------------------------------------*/

    .location__img{
      height: 300px;
    }
}

/*======================================== 550px ==================================================*/
@media (max-width: 550px) {
  /*---------------------------------------- questions------------------------------------------------*/

  .questions__head-title {
    margin-right: 11px;
  }
}

/*======================================== 600px ==================================================*/
@media (max-width: 600px) {
  /*---------------------------------------- offer ------------------------------------------------*/

  .offer__heading {
    margin-bottom: 48px;
  }

  .offer__title {
    max-width: 446px;
  }

  /*---------------------------------------- cta ------------------------------------------------*/

  .cta__content {
    padding: 110px 28px;
  }

  .cta__content p {
    font-size: 27px;
    text-align: center;
  }

  /*---------------------------------------- experience ------------------------------------------------*/
  .experience__list {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-row-gap: 10px;
  }

  .experience__text {
    font-size: 17px;
  }

  /*---------------------------------------- blog ------------------------------------------------*/

  .blog__link-title {
    max-width: 223px;
  }

  .blog__link-paragraph {
    max-width: 207px;
  }

  .blog__filter-box {
    margin: 0px 40px 20px 40px;
  }
}

/*======================================== 500px ==================================================*/
@media (max-width: 500px) {
  /*---------------------------------------- offer ------------------------------------------------*/

  .offer__heading {
    margin-bottom: 38px;
  }

  .offer__title,
  .testimonials__title,
  .process__title,
  .questions__title,
  .connection__title {
    max-width: 350px;
    font-size: 35px;
  }

  .offer__subtitle {
    font-size: 20px;
  }

  .offer__learn-about--text {
    font-size: 16px;
  }

  .offer__learn-about--img svg {
    display: inline-block;
    width: 40px;
  }

  /*---------------------------------------- process ------------------------------------------------*/

  .process__paragraph {
    max-width: 88%;
  }

  /*---------------------------------------- cta ------------------------------------------------*/

  .cta__content p {
    font-size: 26px;
  }

  .cta__content {
    padding: 90px 18px;
  }

  /*---------------------------------------- brands ------------------------------------------------*/

  .main__brands {
    padding: 80px 0 100px;
  }

  .brands__title {
    font-size: 35px;
    margin-bottom: 25px;
  }

  .brands__block {
    flex-direction: column;
    margin-bottom: 0;
  }

  .brands__block svg {
    margin: -25px 0;
  }

  /*---------------------------------------- blog ------------------------------------------------*/
  .blog__title {
    font-size: 35px;
  }

  .blog__filter-box {
    margin: 0px 20px 20px;
  }

  .blog__filter-item {
    margin: 0;
  }

  .blog__filter-btn {
    font-size: 20px;
  }

  .blog__list {
    gap: 34px 18px;
  }

  .blog__link-title {
    max-width: 181px;
    font-size: 18px;
  }

  .blog__link-paragraph {
    max-width: 176px;
  }

  /*---------------------------------------- testimonials ------------------------------------------------*/

  .testimonials__slider-arrows,
  .testimonials__socials {
    display: none;
  }

  /*---------------------------------------- questions------------------------------------------------*/

  .questions__title {
    margin-bottom: 40px;
  }

  .questions__head-title {
    font-size: 18px;
    max-width: 212px;
    min-width: min-content;
    margin-right: 40px;
  }

  .questions__accordeon-link {
    padding: 20px 22px;
  }

  .questions__accordeon-text {
    margin-top: 10px;
    font-size: 15px;
  }

  .questions__head-btn {
    width: 35px;
    height: 35px;
  }

  .questions__head-btn::before,
  .questions__head-btn::after {
    left: 27%;
  }

  /*---------------------------------------- connection ------------------------------------------------*/

  .service__item {
    font-size: 9px;
  }

  .connection__info {
    margin-top: -5px;
    display: block;
    width: 70%;
  }

  .connection__info-item {
    margin-bottom: 10px;
    max-width: 100%;
    margin-right: 0;
  }

  .connection__info-title {
    font-size: 13px;
  }

  .connection__info-text {
    font-size: 15px;
  }
}

/*======================================== 400px ==================================================*/

@media (max-width: 400px) {
  /*---------------------------------------- header-top ------------------------------------------------*/

  .header__body {
    margin: 0px 0 80px;
  }

  .header__top {
    min-width: none;
    left: 0;
  }

  .header__nav-link {
    padding: 15px 0;
  }

  /*---------------------------------------- header-body ------------------------------------------------*/

  .header__title {
    font-size: 34px;
  }

  .header__content-buttons {
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
  }

  .header__button {
    margin: 0px;
  }

  .header__play {
    padding: 12px 16px 12px 0;
  }

  .header__time {
    justify-content: center;
  }

  .header__time-text-1 {
    display: none;
  }

  .header__time-text-2 {
    font-size: 15px;
    max-width: 157px;
    line-height: 130%;
  }

  .header__rating,
  .header__service {
    max-height: 60px;
    width: 190px;
    box-shadow: 0 0 0px 5px #dddbdb5a;
  }

  .header__service {
    margin: 25px 0 20px;
  }

  .header__rating-number,
  .header__service-text {
    font-size: 16px;
  }

  .header__rating-text {
    font-size: 11px;
  }

  .jq-ry-group svg {
    width: 19px;
    height: 19px;
  }

  /*---------------------------------------- offer ------------------------------------------------*/

  .offer__title,
  .process__title,
  .blog__title,
  .brands__title,
  .questions__title,
  .connection__title {
    font-size: 32px;
  }

  /*---------------------------------------- process ------------------------------------------------*/

  .process__paragraph {
    font-size: 14px;
  }

  .process__text-title {
    font-size: 18px;
  }

  .process__text-subtitle {
    max-width: 90%;
    font-size: 13px;
  }

  .process__decor-img img {
    width: 58px;
    height: 58px;
  }

  /*---------------------------------------- cta ------------------------------------------------*/

  .cta__content p {
    font-size: 25px;
  }

  .cta__content {
    padding: 90px 16px;
  }

  /*---------------------------------------- experience ------------------------------------------------*/
  .experience__number {
    font-size: 38px;
  }

  .experience__text {
    font-size: 14px;
  }

  /*---------------------------------------- brands ------------------------------------------------*/

  .brands__block svg {
    margin: -30px 0;
  }
  /*---------------------------------------- blog ------------------------------------------------*/

  .blog__filter-btn {
    font-size: 18px;
  }

  .blog__list {
    grid-template: repeat(6, auto) / 1fr;
    gap: 34px 0;
  }

  .blog__link-content {
    margin-top: 15px;
  }

  .blog__link-title {
    width: 81%;
    max-width: fit-content;
    margin: 8px 0;
  }

  .blog__link-subtitle,
  .blog__link-paragraph {
    width: 81%;
    max-width: fit-content;
    font-size: 13px;
  }

  /*---------------------------------------- testimonials ------------------------------------------------*/

  .testimonials__title {
    font-size: 32px;
    max-width: 277px;
  }
  .testimonials__person {
    margin-bottom: 10px;
  }

  .testimonials__name {
    font-size: 18px;
  }

  .testimonials__city {
    font-size: 13px;
  }

  .testimonials__text {
    font-size: 14px;
  }

  /*---------------------------------------- questions------------------------------------------------*/

  .questions__head-title {
    font-size: 16px;
    margin-right: 30px;
  }

  .questions__accordeon-link {
    padding: 20px 22px;
  }

  .questions__accordeon-text {
    font-size: 13px;
  }

  .questions__head-btn {
    width: 30px;
    height: 30px;
  }

  .questions__head-btn::before,
  .questions__head-btn::after {
    top: 46%;
    width: 15.03px;
  }

  /*---------------------------------------- connection ------------------------------------------------*/

  .connection__title {
    max-width: 308px;
  }

}
